<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financials Automation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-blue': '#0052cc',
              'brand-blue-light': '#4c9aff',
              'brand-blue-dark': '#003e99',
              'gray-800': '#1f2937',
              'gray-700': '#374151',
              'gray-600': '#4b5563',
              'gray-900': '#111827',
            },
          }
        }
      }
    </script>
    <style>
      @media print {
        @page {
          margin: 0.75in;
        }
        body {
          background-color: white !important;
        }
        .note-wrapper {
          break-inside: avoid;
        }
        /* Override dark mode colors for printing */
        * {
          background-color: transparent !important;
          color: black !important;
          border-color: #ccc !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dropzone": "https://aistudiocdn.com/react-dropzone@^14.3.8",
    "xlsx-js-style": "https://aistudiocdn.com/xlsx-js-style@^1.2.0",
    "file-saver": "https://aistudiocdn.com/file-saver@^2.0.5",
    "exceljs": "https://aistudiocdn.com/exceljs@^4.4.0",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "@dnd-kit/sortable": "https://aistudiocdn.com/@dnd-kit/sortable@^10.0.0",
    "@dnd-kit/core": "https://aistudiocdn.com/@dnd-kit/core@^6.3.1",
    "@dnd-kit/utilities": "https://aistudiocdn.com/@dnd-kit/utilities@^3.2.2",
    "@nestjs/common": "https://aistudiocdn.com/@nestjs/common@^11.1.8",
    "class-validator": "https://aistudiocdn.com/class-validator@^0.14.2",
    "@nestjs/passport": "https://aistudiocdn.com/@nestjs/passport@^11.0.5",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-200">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
