{
  "name": "financials-automation---mapping-workbench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "xlsx-js-style": "^1.2.0",
    "file-saver": "^2.0.5",
    "exceljs": "^4.4.0",
    "uuid": "^13.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@nestjs/common": "^11.1.8",
    "class-validator": "^0.14.2",
    "@nestjs/passport": "^11.0.5",
    "@google/genai": "^1.29.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
